# micros

./: .gitignore  README.md  docker-compose.yml  pom.xml  redeploy.sh
activemq/: Dockerfile
config/: Dockerfile  pom.xml
config/src/main/java/com/purplepip/cloud/config/: ConfigurationServiceApplication.java
config/src/main/resources/: gateway-default.yml  gateway-local.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/purplepip/trial/jms/: Receiver.java  Sender.java
gateway/src/test/java/com/purplepip/trial/jms/: ApplicationTest.java
jms-activemq/: Dockerfile
jms-gateway/: Dockerfile  pom.xml
jms-gateway/src/main/resources/: bootstrap.yml
jms-service/: pom.xml
jms-service/src/main/java/com/purplepip/trial/jms/: Application.java  Message.java  Receiver.java
