<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.purplepip</groupId>
    <artifactId>starter</artifactId>
    <version>1.0.6-SNAPSHOT</version>
  </parent>

  <groupId>com.purplepip.try</groupId>
  <artifactId>jms</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>jms-service</module>
  </modules>
  <packaging>pom</packaging>

  <name>Try JMS</name>

  <url>http://purplepip.com</url>

  <organization>
    <name>purplepip</name>
    <url>http://www.purplepip.com/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:ianhomer/try-jms.git</connection>
    <developerConnection>scm:git:git@github.com:ianhomer/try-jms.git</developerConnection>
    <url>git@github.com:ianhomer/try-jms.git</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>